{
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack-cli": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-prod": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "start": "node src/server/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
